# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgres://localhost:5432/phantasm"
#db.default.user=phantasm
#db.default.password="password"

#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/phantasm"
#db.default.user=root
#db.default.password=""

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""
