securesocial {
	onLoginGoTo=/
	onLogoutGoTo=/login
	ssl=false

    facebook {
        authorizationUrl="https://graph.facebook.com/oauth/authorize"
        accessTokenUrl="https://graph.facebook.com/oauth/access_token"
        clientId=
        clientSecret=
        scope=email
    }

}


